# JDIHomework

./: .gitignore  README.md  pom.xml
src/main/java/com/ex7/entities/: Data.java  User.java
src/main/java/com/ex7/enums/: AccountEnum.java  ColoursEnum.java  ElementsEnum.java  LoginPageEnum.java  MetalsEnum.java  NumbersEnum.java  SaladEnum.java
src/main/java/com/ex7/site/: Site.java
src/main/java/com/ex7/site/pages/: MainPage.java  MetalColoursPage.java
src/main/java/com/ex8/entities/: Data.java  MetalsColoursVegetables.java  User.java  Wrapper.java
src/main/java/com/ex8/enums/: AccountEnum.java  MenuEnum.java
src/main/java/com/ex8/site/: Site.java
src/main/java/com/ex8/site/forms/: LoginForm.java  MetalColoursForm.java
src/main/java/com/ex8/site/header/: HeaderMenu.java
src/main/java/com/ex8/site/pages/: CommonPage.java  HomePage.java  MainPage.java  MetalColoursPage.java
src/main/java/com/ex8/site/sections/: HeaderMenu.java  HeaderSection.java  MetalColoursResultSection.java
src/main/java/com/ex8/utils/: Utils.java
src/main/resources/: ex8_jdi_metalsColorsDataSet.json
src/test/java/com/ex7/: LoginTest.java
src/test/java/com/ex8/: LoginTestDataProvider.java  LoginTestMetalsColoursVegetablesProvider.java
src/test/resources/: ex7.xml  jdiEx7.xml
